{
  "name": "styleguide",
  "version": "1.0.0",
  "description": "silverstripe styleguide",
  "main": "app.js",
  "author": "Quinn Interactive, Inc.",
  "scripts": {
    "dev": "mix",
    "production": "mix --production",
    "prod": "yarn production",
    "audit-prod": "yarn audit --groups dependencies",
    "lint": "yarn lint-js ; yarn lint-css",
    "lint-js": "eslint js/**",
    "lint-js-watch": "watch 'clrscr && yarn lint-js' js",
    "fix-js-dry-run": "eslint js/** --fix-dry-run",
    "fix-js": "eslint js/** --fix",
    "lint-css": "stylelint 'scss/**/*.scss' --syntax scss",
    "fix-css": "stylelint 'scss/**/*.scss' --fix --syntax scss"
  },
  "devDependencies": {
    "babel-eslint": "8",
    "babel-plugin-dynamic-import-polyfill": "^1.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "bootstrap": "^5.3.0",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clrscr": "^1.0.4",
    "cross-env": "^5.1.1",
    "dotenv": "^4.0.0",
    "eslint": "^7.16.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-watch": "^7.0.0",
    "laravel-mix": "^6.0.0",
    "postcss": "^8.1",
    "sass": "^1.30.0",
    "sass-loader": "8.*",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "core-js": "3",
    "interactjs": "^1.6.1",
    "laravel-mix-polyfill": "^2.0.0",
    "lodash": "^4.17.15"
  }
}
